<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>UniFECAF IA - Portal de Inscrição</title>
</head>
<body style="background-color: #ffffff; color: #ffffff;">
    <header>
        <h1>Bem-vindo à UniFECAF IA</h1>
        <nav>
            <a href="#">Início</a> |
            <a href="#">Cursos</a> |
            <a href="#">Contato</a> |
            <a href="#">Inscreva-se</a>
        </nav>
    </header>

    <main>
        <h2>Formulário de Inscrição</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome"><br><br>

            <label>Email</label>
            <input type="text" name="email"><br><br>

            <label for="curso">Curso</label>
            <select>
                <option value="">Selecione...</option>
                <option value="ia">Inteligência Artificial</option>
                <option value="ds">Data Science</option>
            </select><br><br>

            <button>Enviar</button>
        </form>

        <img src="foto-grande.jpg">
        <p>Siga nossas redes:
            <a href="https://facebook.com/unifecaf">Facebook</a> |
            <a href="https://instagram.com/naoexiste">Instagram</a>
        </p>
    </main>

    <footer>
        <p>© 2025 UniFECAF IA - Todos os direitos reservados</p>
    </footer>
</body>
</html>
